<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="172dp"
        android:layout_height="108dp"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/bungee_inline"
        android:text="Start"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bungee_inline"
        android:text="the game"
        android:textColor="#FFFFFF"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/bungee_inline"
        android:text="+1"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>